li.list-group-item id = "profile-#{profile.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-7
      = profile.surname
      = ' '
      = profile.name
      = ' '
      = profile.patronymic

    .col-4
      nav.nav.justify-content-end
        = link_to 'Show', profile, class: 'btn btn-info mr-4'
        = link_to 'Edit', edit_profile_path(profile.id), class: 'btn btn-info mr-4'
        = link_to 'Delete', profile, method: :delete, class: 'btn btn-info'
