.row.d-flex.justify-content-center
  .col-10
    .row 
      .col-10
        h5.mt-4 = 'Информация о клиенте'
    .row      
      .col-11.mt-4
        p= profile.surname
        p= profile.name
        p= profile.patronymic
        p= profile.birthdate
        p= profile.city
        p= profile.address
        p= profile.email
        p= profile.phon
        p= profile.skype
        p= profile.entry_date
        p= profile.lesson_number
        p= profile.communicant_date

br
p= link_to 'Назад', profiles_path, class: 'btn btn-success'
