li.list-group-item id= "status-#{status.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-6
      table#table.table-hover.table-sm
        .tr
          td
            span id= "name-#{status.id}"
              = status.name
            = render partial: 'form', locals: { status: status }

    .col-5
      nav.nav.justify-content-end.btn-group-sm
        = link_to 'Show', status, class: 'btn btn-info mr-4'
        - if can?(:update, status)
          = link_to 'Edit', '#', class: 'edit-status-link btn btn-info mr-4', data: { status_id: status.id }
        - if can?(:destroy, status)
          = link_to 'Delete', status, method: :delete, remote: true, class: 'btn btn-info'
