.row.d-flex.justify-content-center
  .col-10
    h5.my-3 Форма для ввода статуса клиента
   
    p= form_with model: status, class: 'new-status' do |f|
      p= render 'shared/errors', resource: status

      .row
        .col-6
          = f.label :name, 'Статус клиента', class: 'mr-3 mt-2'
          = f.text_field :name
        .col-6
          = f.submit 'Создать', class: 'btn btn-success mr-3'
          = link_to 'Отменить', statuses_path, class: 'btn btn-success'
