li.list-group-item id= "group-#{group.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-6
      table#table.table-hover.table-sm
        .tr
          td= group.name

    .col-5
      nav.nav.justify-content-end.btn-group-sm
        = link_to 'Show', group, class: 'btn btn-info mr-4'
        = link_to 'Edit', '#', class: 'edit-group-link btn btn-info mr-4', data: { group_id: group.id }
        = link_to 'Delete', group, method: :delete, class: 'btn btn-info'
  
  = render partial: 'form', locals: { group: group }
