li.list-group-item id= "user-#{user.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-8
      table#table.table-hover.table-sm
        tr
          td= user.admin? ? 'Администратор:' : 'Сотрудник:'
          td
            - if user.client_id.present?
              = Client.find(user.client_id).name
              span style='margin-left: 7px;' = Client.find(user.client_id).surname          
            - else
              = user.first_name
              span style='margin-left: 7px;' = user.last_name

    .col-3
      nav.nav.justify-content-left.btn-group-sm
        = link_to 'Show', user, class: 'btn btn-info mr-4'
        - if can?(:update, user)
          = link_to 'Edit', '#', class: 'edit-user-link btn btn-info mr-4', data: { user_id: user.id }
        - if can?(:destroy, user) && !user.admin?
          = link_to 'Delete', user, method: :delete, class: 'btn btn-info'

  = render partial: 'form', locals: { user: user }
