.row.d-flex.justify-content-center
  .col-7
    .row 
      .col-10
        h5.my-4 = 'Статус пользователя'
    .row      
      .col-5.mr-4
        p= user.admin 
        p= user.email 
        p= user.client_id

br
p= link_to 'Вернуться к списку', users_path, class: 'btn btn-success'
