nav.navbar.navbar-light style="background-color: #e3f2fd;"
  .container
    = link_to 'Клиенты', root_path, class: 'navbar-brand mr-2 btn-sm'

    = link_to 'Пользователи', users_path, class: 'btn btn-outline-primary mr-2 btn-sm'

    = link_to 'Роли', roles_path, class: 'btn btn-outline-primary mr-2 btn-sm'

    div.btn-group
      button.btn.btn-sm.btn-outline-primary.dropdown-toggle.mr-3 type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Справочники
      ul.dropdown-menu
        li= link_to 'Страны', countries_path, style: 'color: #007bff', class: "dropdown-item btn-sm"
        li= link_to 'Статус клиента', statuses_path, style: 'color: #007bff', class: "dropdown-item btn-sm"
        li.dropdown-divider
        li= link_to 'Группы по городам', groups_path, style: 'color: #007bff', class: "dropdown-item btn-sm"
        li= link_to 'Статус групп', group_statuses_path, style: 'color: #007bff', class: "dropdown-item btn-sm"
        li= link_to 'Должности в правлении групп', group_positions_path, style: 'color: #007bff', class: "dropdown-item btn-sm"
        li.dropdown-divider
        li= link_to 'Командные проекты', projects_path, style: 'color: #007bff', class: "dropdown-item btn-sm"
        li= link_to 'Должности в командном проекте', team_positions_path, style: 'color: #007bff', class: "dropdown-item btn-sm"

    div.navbar-text
      - if user_signed_in?
        - if current_user.client_id.present?
          - client = Client.find(current_user.client_id)
          span style='margin-left: 7px;' = client.name
          span style='margin-left: 7px;' = client.surname
          span style='margin: 10px;' = 'сотрудник'
        - else          
          - user = User.find(current_user.id)
          span style='margin-left: 5px;' = user.first_name
          span style='margin-left: 5px;' = user.last_name
          span style='margin: 10px;' = 'администратор'

    = render 'search/form'

    div.ml-auto
      - if user_signed_in?        
        = link_to 'Выход', destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-outline-primary'
      / - else
      /   = link_to 'Вход', new_user_session_path, class: 'btn btn-outline-primary mr-3'
      /   = link_to 'Регистрация', new_user_registration_path, class: 'btn btn-outline-primary'
  