li.list-group-item id = "client-#{client.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-6
      table#table.table-hover.table-sm
        .tr
          td= client.surname
          td= client.name
          td= client.patronymic

    .col-5
      nav.nav.justify-content-end
        = link_to 'Show', client, class: 'btn btn-info mr-4'
        - if can?(:update, client)
          = link_to 'Edit', '#', class: 'edit-client-link btn btn-info mr-4', data: { client_id: client.id }
        - if can?(:destroy, client)
          = link_to 'Delete', client, method: :delete, class: 'btn btn-info'

  = render partial: 'form', locals: { client: client }
      