
= form_with model: client, class: 'hidden', html: { id: "edit-client-#{client.id}", data: { remote: true } } do |f|
  = render 'shared/errors', resource: client

  .row.d-flex.align-items-center
    .col-10
      .row
        .col-2
        .col-10
          h5 Форма редактирования клиента
          table#table.table-hover.table-sm
            .tr          
              td= f.label :country_id, 'Страна'
              td= f.collection_select(:country_id, Country.all, :id, :name, {prompt: "Выберите страну"})

            .form-checkbox
              - client.make_user = User.where(client_id: 1).exists?
              td= f.label 'Назначить клиента пользователем'
              td= f.check_box :make_user, {}, true, false
      .row
        .col-2
        .col-10
          table#table.table-hover.table-sm
            .tr
              td= f.label :surname, 'Фамилия'
              td= f.text_field :surname

              td= f.label :name, 'Имя'
              td= f.text_field :name             

              td= f.label :patronymic, 'Отчество'  
              td= f.text_field :patronymic
      .row
        .col-2
        .col-10
          table#table.table-hover.table-sm
            .tr          
              td= f.label :birthdate, 'Дата рождения'
              td= f.text_field :birthdate

              td= f.label :city, 'Город' 
              td= f.text_field :city

              td= f.label :address, 'Адрес' 
              td= f.text_field :address
      .row
        .col-2
        .col-10
          table#table.table-hover.table-sm
            .tr
              td= f.label :email, 'Почта' 
              td= f.text_field :email

              td= f.label :phon, 'Телефон'
              td= f.text_field :phon

              td= f.label :skype, 'Скайп'
              td= f.text_field :skype
      .row
        .col-2
        .col-10
          table#table.table-hover.table-sm         
            .tr
              td= f.label :client_status_id, 'Статус клиента'
              td= f.collection_select(:client_status_id, ClientStatus.all, :id, :name, {prompt: "Выберите статус клиента"})

              td= f.label :entry_date, 'Дата вступления'
              td= f.text_field :entry_date
      .row
        .col-2
        .col-10
          table#table.table-hover.table-sm
            .tr
              td= f.label :group_id, 'Группа'
              td= f.collection_select(:group_id, Group.all, :id, :name, {prompt: "Выберите группу"})

              td= f.label :group_position_id, 'Должность в группе'
              td= f.collection_select(:group_position_id, GroupPosition.all, :id, :name, {prompt: "Выберите должность в группе"})
      .row
        .col-2
        .col-10
          table#table.table-hover.table-sm
            .tr
              td= f.label :team_project_id, 'Командный проект'
              td= f.collection_select(:team_project_id, TeamProject.all, :id, :name, {prompt: "Выберите командный проект"})
      
              td= f.label :team_position_id, 'Должность в команде'
              td= f.collection_select(:team_position_id, TeamPosition.all, :id, :name, {prompt: "Выберите должность в команде"})
      .row
        .col-2
        .col-10
          table#table.table-hover.table-sm
            .tr   
              td= f.label :lesson_number, 'Номер урока' 
              td= f.text_field :lesson_number

              td= f.label :communicant_date, 'Причастник дата'
              td= f.text_field :communicant_date
      .row
        .col-2
        .col-10
          td= f.label :comments, 'Комментарий'
          td= f.text_area :comments, class: 'form-control'

      .row
        .col-2
        .col-10      
          br
          p= f.submit action_name() == 'edit' || create ? 'Сохранить' : 'Создать', class: 'btn btn-success'
          p= link_to 'Назад', clients_path, class: 'btn btn-success'
