
= form_with model: client, class: 'hidden', html: { id: "edit-client-#{client.id}", data: { remote: true } } do |f|
  = render 'shared/errors', resource: client

  .row.d-flex.align-items-center
    .col-12
      .row
        .col-2
        .col-10
          h5.my-3 Форма редактирования клиента
      .row
        .col-2 
        .col-10.form-checkbox
          - client.make_user = User.where(client_id: client.id).exists?              
          = f.check_box :make_user, {}, true, false
          = f.label 'Назначить клиента пользователем'
      .row
        .col-2
        .col-2
          - statuses = Status.find(client.status_clients.pluck(:status_id))
          = f.label :status_id, 'Изменить статус'
        .col-3
          = f.collection_select(:status_id, Status.all, :id, :name, {prompt: "Выбери статус клиента"}, { class: 'status-form'})
          = f.text_field :ids, type: 'hidden', data: {client: client.id}, value: statuses.pluck(:id).join(' ')
        .col-5.statuses            
          - statuses.each do |status|
            span= status.name
            i.fa.fa-times.cross style='font-size: 12px; margin: 0 10px 0 5px; color: red;' data-client=client.id data-id=status.id

      .row
        .col-2
        .col-2
          = f.label :country_id, 'Страна'
        .col-8
          = f.collection_select(:country_id, Country.all, :id, :name, {prompt: "Выберите страну"})

      .row
        .col-2
        .col-2
          h7 ФИО
        .col-8
          = f.label :surname, 'Фамилия', class: "hidden"
          = f.text_field :surname
          = f.label :name, 'Имя', class: "hidden"
          = f.text_field :name
          = f.label :patronymic, 'Отчество', class: "hidden"  
          = f.text_field :patronymic

      .row
        .col-2
        .col-2         
          = f.label :birthdate, 'Дата рождения'
        .col-8
          = f.text_field :birthdate

      .row
        .col-2
        .col-2
          h7 Место проживания
        .col-8
          = f.label :city, 'Город', class: "hidden" 
          = f.text_field :city
          = f.label :address, 'Адрес', class: "hidden" 
          = f.text_field :address

      .row
        .col-2
        .col-2
          h7 Email-Skip-Phon      
        .col-8
          = f.label :email, 'Эл.почта', class: "hidden"
          = f.text_field :email
          = f.label :skype, 'Скайп', class: "hidden"
          = f.text_field :skype
          = f.label :phon, 'Телефон', class: "hidden"
          = f.text_field :phon

      .row
        .col-2
        .col-2
          = f.label :entry_date, 'Дата вступления'
        .col-8        
          = f.text_field :entry_date

      .row
        .col-2
        .col-2
          = f.label :group_id, 'Группа'         
        .col-8
          = f.collection_select(:group_id, Group.all, :id, :name, {prompt: "Выбери группу"})
      .row
        .col-2      
        .col-2
          = f.label :group_position_id, 'Должность'        
        .col-8
          = f.collection_select(:group_position_id, GroupPosition.all, :id, :name, {prompt: "Выберите должность в группе"})

      / .row
      /   .col-2
      /   .col-2
      /     = f.label :team_project_id, 'Командный проект'
      /   .col-8
      /     = f.collection_select(:team_project_id, TeamProject.all, :id, :name, {prompt: "Выберите командный проект"})

      .row
        .col-2      
        .col-2
          = f.label :team_position_id, 'Должность'
        .col-8
          = f.collection_select(:team_position_id, TeamPosition.all, :id, :name, {prompt: "Выберите должность в команде"})

      .row
        .col-2
        .col-2
          = f.label :lesson_number, 'Номер урока'        
        .col-8
          = f.text_field :lesson_number

      .row
        .col-2
        .col-2
          = f.label :communicant_date, 'Причастник дата'
        .col-8
          = f.text_field :communicant_date

      .row
        .col-2
        .col-2 
          = f.label :comments, 'Комментарий'
        .col-8
          = f.text_area :comments, class: 'form-control'

      .row
        .col-2
        .col-10      
          br
          = f.submit 'Сохранить', class: 'btn btn-success mr-3'
          = link_to 'Отмена', clients_path, class: 'btn btn-success'
