.row.d-flex.justify-content-center
  .col-10
    .row 
      .col-10
        h5.mt-4 = 'Информация о клиенте'

    .row
      .col-4
        = 'Клиент назначен пользователем?'
      .col-8
        = User.where(client_id: client.id).exists? ? 'Да' : 'Нет'

    .row
      .col-4
        = 'Статус клиента:'
      .col-8
        - statuses = Status.find(client.status_clients.pluck(:status_id))
        - statuses.each do |status|
          p= status.name

    .row
      .col-4 
        = 'Страна:'
      .col-8
        = Country.find(client.country_id).name

    .row
      .col-4
        = 'ФИО:'    
      .col-8
        = client.surname
        = ' '
        = client.name
        = ' '
        = client.patronymic

    .row
      .col-4
        = 'Дата рождения:'
      .col-8
        = client.birthdate

    .row
      .col-4
        = 'Место проживания:'
      .col-8
        = client.city
        = ' '
        = client.address

    .row
      .col-4
        = 'Эл.почта:'
      .col-8     
        = client.email

    .row
      .col-4
        = 'Скайп:'
      .col-8     
        = client.skype

    .row
      .col-4
        = 'Телефон:'
      .col-8     
        = client.phon

    .row
      .col-4
        = 'Дата вступления:'
      .col-8
        = client.entry_date

    .row
      .col-4
        = 'Урок:'
      .col-8
        = client.lesson_number

    .row
      .col-4
        = 'Причастник (дата):'
      .col-8
        = client.communicant_date

    .row
      .col-4
        = 'Группа:'
      .col-8 
        = Group.find(client.group_id).name

    .row
      .col-4
        = 'Должность в группе:'
      .col-8 
        = GroupPosition.find(client.group_position_id).name

    .row
      .col-4
        = 'Командный проект:'
      .col-8
        - projects = Project.find(client.project_teams.pluck(:project_id))
        - projects.each do |project|
          p= project.name

    .row
      .col-4
        = 'Должность в команде:'
      .col-8
        = TeamPosition.find(client.team_position_id).name

    .row
      .col-4 
        = 'Комментарий:'
      .col-8
        = client.comments

    br
    p= link_to 'Вернуться к списку', clients_path, class: 'btn btn-success'
