.row.d-flex.justify-content-center
  .col-10
    h5.my-3 Форма для ввода командного проекта
   
    p= form_with model: project, class: 'new-project' do |f|
      p= render 'shared/errors', resource: project

      .row
        .col-6
          = f.label :name, 'Командный проект', class: 'mr-3 mt-2'
          = f.text_field :name
        .col-6
          = f.submit 'Создать', class: 'btn btn-success mr-3'
          = link_to 'Отменить', projects_path, class: 'btn btn-success'
