.row.d-flex.justify-content-center
  .col-7
    .row 
      .col-10
        h5.my-4 = 'Информация о командном проекте'
    .row      
      .col-5.mr-4
        p= project.name

    br
    p= link_to 'Вернуться к списку', projects_path, class: 'btn btn-success'
