li.list-group-item id= "team-position-#{team_position.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-6
      table#table.table-hover.table-sm
        .tr
          td
            span id= "name-#{team_position.id}"
              = team_position.name
            = render partial: 'form', locals: { team_position: team_position }

    .col-5
      nav.nav.justify-content-end.btn-group-sm
        = link_to 'Show', team_position, class: 'btn btn-info mr-4'
        - if can?(:update, team_position)
          = link_to 'Edit', '#', class: 'edit-teamposition-link btn btn-info mr-4', data: { teamposition_id: team_position.id }
        - if can?(:destroy, team_position)
          = link_to 'Delete', team_position, method: :delete, class: 'btn btn-info'
