.bg-light.border-bottom
  .row.d-flex.align-items-center.py-3
    .col-1
    .col-6
      h5= 'Должности в командном проекте'
    .col-4
      nav.nav.justify-content-end
        - if can?(:create, team_position)
          p= link_to 'Добавить должность', new_team_position_path, class: 'btn btn-success btn-sm'
    .col-1

ul.list-group.list-group-flush
  .team-position-errors
    / = render 'shared/errors', resource: team_position
  .team-positions
    = render team_positions
