= form_with model: role, class: 'hidden', html: { id: "edit-role-#{role.id}", data: { remote: true } } do |f|
  = render 'shared/errors', resource: role

  .row
    .col-5
      = f.label :name, 'Роль', class: "hidden"
      = f.text_field :name, class: 'form-control'

    .col-7.btn-group-sm.mt-1
      = f.submit 'Сохранить', class: 'btn btn-success mr-2'
      = link_to 'Отменить', roles_path, class: 'btn btn-success'
