= form_with model: role, class: 'hidden', html: { id: "edit-role-#{role.id}", data: { remote: true } } do |f|
  = render 'shared/errors', resource: role

  .row.d-flex.align-items-center
    .col-12
      .row
        .col-2
        .col-10
          h5.my-3 Форма редактирования роли

      .row
        .col-2
        .col-2
          p= 'Имя роли'
        .col-8
          = f.label :name, 'Наименование', class: "hidden"
          = f.text_field :name
      .row 
        .col-2
        .col-2
          p= 'Код'
        .col-8
          = f.label :code, 'Код', class: "hidden mr-3 mt-2"
          = f.text_field :code

      .row
        .col-2
        .col-10
          p= 'Права:'
      .row
        .col-2
        .col-2
          h7 Чтение
        .col-3
          - read_models = role.role_read.nil? ? [] : role.role_read.strip.split(/\s/)
          = f.label :role_read, 'Чтение', class: "hidden"
          = f.select :select_read, @models, {prompt: "Выбери модель"}, { class: 'model-form', data: {action: 'read'} }
          = f.text_field :role_read, type: 'hidden', class: 'read', data: {role: role.id}, value: read_models.join(' ')
        .col-5.models data-action='read'
          - read_models.each do |model|
            span= model == 'All' ? 'Все' : t("activerecord.models.#{model}")
            i.fa.fa-times.cross style='font-size: 12px; margin: 0 10px 0 5px; color: red;' data-model=model data-role=role.id data-action='read'

      .row 
        .col-2
        .col-2
          h7 Создание
        .col-3
          - create_models = role.role_create.nil? ? [] : role.role_create.strip.split(/\s/)
          = f.label :role_create, 'Создание', class: "hidden"
          = f.select :select_read, @models, {prompt: "Выбери модель"}, { class: 'model-form', data: {action: 'create'} }
          = f.text_field :role_create, type: 'hidden', class: 'create', data: {role: role.id}, value: create_models.join(' ')          
        .col-5.models data-action='create'
          - create_models.each do |model|
            span= model == 'All' ? 'Все' : t("activerecord.models.#{model}")
            i.fa.fa-times.cross style='font-size: 12px; margin: 0 10px 0 5px; color: red;' data-model=model data-role=role.id data-action='create'

      .row 
        .col-2
        .col-2
          h7 Обновление
        .col-3
          - update_models = role.role_update.nil? ? [] : role.role_update.strip.split(/\s/)
          = f.label :role_update, 'Обновление', class: "hidden"
          = f.select :select_read, @models, {prompt: "Выбери модель"}, { class: 'model-form', data: {action: 'update'} }
          = f.text_field :role_update, type: 'hidden', class: 'update', data: {role: role.id}, value: update_models.join(' ')          
        .col-5.models data-action='update'
          - update_models.each do |model|
            span= model == 'All' ? 'Все' : t("activerecord.models.#{model}")
            i.fa.fa-times.cross style='font-size: 12px; margin: 0 10px 0 5px; color: red;' data-model=model data-role=role.id data-action='update'
      .row 
        .col-2
        .col-2
          h7 Удаление
        .col-3
          - destroy_models = role.role_destroy.nil? ? [] : role.role_destroy.strip.split(/\s/)
          = f.label :role_destroy, 'Удаление', class: "hidden"
          = f.select :select_read, @models, {prompt: "Выбери модель"}, { class: 'model-form', data: {action: 'destroy'} }
          = f.text_field :role_destroy, type: 'hidden', class: 'destroy', data: {role: role.id}, value: destroy_models.join(' ')           
        .col-5.models data-action='destroy'
          - destroy_models.each do |model|
            span= model == 'All' ? 'Все' : t("activerecord.models.#{model}")
            i.fa.fa-times.cross style='font-size: 12px; margin: 0 10px 0 5px; color: red;' data-model=model data-role=role.id data-action='destroy'

      .row
        .col-2
        .col-10
          br
          = f.submit 'Сохранить', class: 'btn btn-success mr-2'
          = link_to 'Отменить', roles_path, class: 'btn btn-success'
