li.list-group-item id= "role-#{role.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-8
      table#table.table-hover.table-sm
        .tr
          td= role.name

    .col-3
      nav.nav.justify-content-left.btn-group-sm
        = link_to 'Show', role, class: 'btn btn-info mr-4'
        - if can?(:update, role)
          = link_to 'Edit', '#', class: 'edit-role-link btn btn-info mr-4', data: { role_id: role.id }
        - if can?(:destroy, role) && role.code != 'admin'
          = link_to 'Delete', role, method: :delete, remote: true, class: 'btn btn-info'
  
  = render partial: 'form', locals: { role: role }