.bg-light.border-bottom
  .row.d-flex.align-items-center.py-3
    .col-1
    .col-6
      h5= 'Роли'
    .col-4
      nav.nav.justify-content-end
        - if can?(:create, role)
          p= link_to 'Добавить роль', new_role_path, class: 'btn btn-success btn-sm'
    .col-1

ul.list-group.list-group-flush
  .role-errors
    = render 'shared/errors', resource: role
  .roles
    = render roles
