= form_with model: country do |f|
  = render 'shared/errors', resource: country

  .form-group
  = f.label 'Страна'
  = f.text_field :name, class: 'form-control'

  br
  p= f.submit action_name() == 'edit' ? 'Сохранить' : 'Создать', class: 'btn btn-success'
  p= link_to 'Назад', clients_path, class: 'btn btn-success'

