= form_with model: country, class: 'hidden', html: { id: "edit-country-#{country.id}", data: { remote: true } } do |f|
  = render 'shared/errors', resource: country

  .row
    .col-5
      = f.text_field :name, class: 'form-control'

    .col-7
      = f.submit 'Сохранить', class: 'btn btn-success mr-2'
      = link_to 'Отменить', countries_cancel_path(id: country), html_options={ class: 'btn btn-success cancel-country', data: {id: country.id, remote: true} }
