.row.d-flex.justify-content-center
  .col-10
    h5.my-3 Форма ввода страны
   
    = form_with model: country, class: 'new-country' do |f|
      = render 'shared/errors', resource: country

      .row
        .col-6
          = f.label :name, 'Страна', class: 'mr-3 mt-2'
          = f.text_field :name
        .col-6
          = f.submit 'Создать', class: 'btn btn-success mr-3'
          = link_to 'Отменить', countries_path, class: 'btn btn-success'
