.row.d-flex.justify-content-center
  .col-10
    .row 
      .col-10
        h5.mt-4 = 'Информация о стране'
    .row      
      .col-11.mt-4
        p= country.name

    br
    p= link_to 'Вернуться к списку', countries_path, class: 'btn btn-success btn-sm'
