= form_with model: client_status, class: 'hidden', html: { id: "edit-clientstatus-#{client_status.id}", data: { remote: true } } do |f|
  = render 'shared/errors', resource: client_status

  .row
    .col-5
      / = f.label :name, 'Статус клиента'
      = f.text_field :name, class: 'form-control'

    .col-7.btn-group-sm.mt-1
      = f.submit 'Сохранить', class: 'btn btn-success mr-2'
      = link_to 'Отменить', client_statuses_path, class: 'btn btn-success'
