.bg-light.border-bottom
  .row.d-flex.align-items-center.py-3
    .col-1
    .col-6
      h5= 'Статус клиента'
    .col-4
      nav.nav.justify-content-end
        p= link_to 'Добавить статус клиента', new_client_status_path, class: 'btn btn-success btn-sm'
    .col-1

ul.list-group.list-group-flush
  .client_status-errors
    = render 'shared/errors', resource: client_status
  .client_statuses
    = render client_statuses
