.row.d-flex.justify-content-center
  .col-10
    h5.my-3 Форма для ввода статуса клиента
   
    = form_with model: client_status, class: 'new-client-status' do |f|
      = render 'shared/errors', resource: client_status

      .row
        .col-6
          = f.label :name, 'Статус клиента', class: 'mr-3 mt-2'
          = f.text_field :name
        .col-6
          = f.submit 'Создать', class: 'btn btn-success mr-3'
          = link_to 'Отменить', client_statuses_path, class: 'btn btn-success'

