.bg-light.border-bottom
  .row.d-flex.align-items-center.py-3
    .col-1
    .col-6
      h5= 'Справочник статус группы'
    .col-4
      nav.nav.justify-content-end
        p= link_to 'Добавить статус группы', new_group_status_path, class: 'btn btn-success btn-sm'
    .col-1

ul.list-group.list-group-flush
  .group-status-errors
    / = render 'shared/errors', resource: group-status
  .group-statuses
    = render group_statuses
