.row.d-flex.justify-content-center
  .col-10
    .row 
      .col-10
        h5.mt-4 = 'Информация о статусе группы'
    .row      
      .col-11.mt-4
        p= group_status.name

    br
    p= link_to 'Вернуться к списку', group_statuses_path, class: 'btn btn-success'
